def add(num1,num2):
      result=f"{num1} + {num2}  = {num1+num2}"
      print(result)
      save_history(str(result))
def minus(num1,num2):
     result= f"{num1} - {num2} = {num1-num2}"
     print(result)
     save_history(str(result))
def multiply(num1,num2):
     result=f"{num1} * {num2}  = {num1*num2}"
     print(result)
     save_history(str(result))
def div(num1,num2):
     if num2 ==0:
         print("Value cannot be divided by zero")
     else:
      result= f"{num1} / {num2}  = {num1/num2}"
      print(result)
      save_history(str(result))
def avg(num1,num2):
      result=f"{num1} avg {num2}  = {(num1+num2)/2}"
      print(result)
      save_history(str(result))
def save_history(result):
    with open("history.txt","a")as file:
        file.write(result +"\n")
def intro():
      mylist=["1 - Addition","2 - subraction", "3 - Multiplication","4 - Division","5 - Average","6 - History","7 - Clear History","8 - Exit"]
      for i in mylist:
         print(i)
while True:
     intro()
     user=input("Select any operation from above options : ")
     if user=="1" or user=="2" or user=="3" or user=="4" or user=="5":
          num1=int(input("Enter 1st Integer : "))
          num2=int(input("Enter 2nd Integer : "))
          if user=="1":
            add(num1,num2)
          elif user=="2":
            minus(num1,num2)
          elif user=="3":
            multiply(num1,num2)
          elif user=="4":
            div(num1,num2)
          elif user=="5":
            avg(num1,num2)
     elif user=="6":
         with open("history.txt", 'r') as file:
             content=file.read()
             if content=="":
                 print("No history Found!")
             else:
                 print(content)
     elif user=="7":
         with open("history.txt",'w') as file:
             print("History Cleared !")
             pass
     elif user=="8":
         print("Thank You!!")
         break
     else:
         print("Invalid choice")

         
          
        
        
         
          
